.code-test {
    padding: 2rem;
    display: grid;
    grid-template-columns: 25% auto;
    grid-template-rows: repeat(2, auto);
    grid-row-gap: 1rem;
}
header {
    font-size: 2rem;
    font-weight: bold;
}
.description {
    display: flex;
    align-items: center;
}
.chess-desc {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.answer {
    color: darkblue;
}
.fizz-buzz {
    display: grid;
    grid-template-columns: repeat(25, auto);
    grid-template-rows: repeat(4, auto);
    grid-column: 1/3;
}
.chessboard-btn {
    width: 5rem;
    max-height: 3rem;
    background-color: darkblue;
    color: white;
    border-radius: 5rem;
    cursor: pointer;
}
.min {
    grid-column: 1/3;
}